#Usage for ConnectionString inside appsettings.json

#Windows
PCNAME=YourComputerName
DATABASENAME=YourDatabaseName


#Mac or Linux
DB_HOST=YourLocalHost
DB_NAME=YourDatabaseName
DB_USER=YourDatabaseUsername
DB_PASS=YourDatabasePassword